# using PostgeSQL
default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#  timeout: 5000

development:
  <<: *default
  database:  CTS_development
  username: CTS
  password:

  host: 
  port: 

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: CTS_test

production:
  <<: *default
  database: CTS_production
  username: CTS
  password: <%= ENV['CTS_DATABASE_PASSWORD'] %>
